TZ=UTC
#
PORT=3333
HOST=127.0.0.1
#
LOG_LEVEL=info
APP_KEY=""
#
NODE_ENV=development
#
DB_CONNECTION="pg"
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=root
DB_PASSWORD=""
DB_DATABASE=""
# 
HOURS_DIFF=0
HOURS_LOCAL=0